-- Job Summary -------------------------------------------------------
Job Id: 1602918.pbsserver for user bjoh3944 in queue large
Job Name: bioidaamh
Project: RDS-FEI-predPap-RW
Exit Status: 0
Job run as chunks (hpc076:ncpus=8:mem=10485760kb)
Walltime requested:   01:00:00 :      Walltime used:   00:03:06
                               :   walltime percent:       5.2%
-- Nodes Summary -----------------------------------------------------
-- node hpc076 summary
    Cpus requested:          8 :          Cpus Used:       4.54
          Cpu Time:   00:14:04 :        Cpu percent:      56.7%
     Mem requested:     10.0GB :           Mem used:      1.0GB
                               :        Mem percent:       9.9%

-- WARNINGS ----------------------------------------------------------

** Low Walltime utilisation.  While this may be normal, it may help to check the
** following:
**   Did the job parameters specify more walltime than necessary? Requesting
**   lower walltime could help your job to start sooner.
**   Did your analysis complete as expected or did it crash before completing?
**   Did the application run more quickly than it should have? Is this analysis
**   the one you intended to run?
** 
** Low CPU utilisation on hpc076.  While this may be normal, it may help to check
** the following:
**   Did the job parameters specify too many cores?  Requesting fewer cores
**   could help your job to start sooner.
**   Did you use MPI and was the work distributed correctly? Correcting this
**   could make your job to run faster without needing any more cores.
**   Did the application use fewer cores than it should have? Is this analysis
**   the one you intended to run?
**
** Low Memory utilisation on hpc076. While this may be normal, it may help to check
** the following:
**   Did the job parameters specify too much memory? Requesting less RAM could
**   help your job to start sooner.
**   Did you use MPI and was the work distributed correctly? Correcting this
**   could allow your job to run using less RAM in each chunk.
**   Did your analysis complete as expected or did it crash before completing?
**   Did the application use less RAM than it should have? Is this analysis the
**   one you intended to run?
**
-- End of Job Summary ------------------------------------------------
