-- Job Summary -------------------------------------------------------
Job Id: 1602894.pbsserver for user bjoh3944 in queue small
Job Name: helenaamp
Project: RDS-FEI-predPap-RW
Exit Status: 0
Job run as chunks (hpc018:ncpus=8:mem=10485760kb)
Walltime requested:   12:00:00 :      Walltime used:   00:34:50
                               :   walltime percent:       4.8%
-- Nodes Summary -----------------------------------------------------
-- node hpc018 summary
    Cpus requested:          8 :          Cpus Used:       6.40
          Cpu Time:   03:42:50 :        Cpu percent:      80.0%
     Mem requested:     10.0GB :           Mem used:      6.3GB
                               :        Mem percent:      62.5%

-- WARNINGS ----------------------------------------------------------

** Low Walltime utilisation.  While this may be normal, it may help to check the
** following:
**   Did the job parameters specify more walltime than necessary? Requesting
**   lower walltime could help your job to start sooner.
**   Did your analysis complete as expected or did it crash before completing?
**   Did the application run more quickly than it should have? Is this analysis
**   the one you intended to run?
** 
** Low Memory utilisation on hpc018. While this may be normal, it may help to check
** the following:
**   Did the job parameters specify too much memory? Requesting less RAM could
**   help your job to start sooner.
**   Did you use MPI and was the work distributed correctly? Correcting this
**   could allow your job to run using less RAM in each chunk.
**   Did your analysis complete as expected or did it crash before completing?
**   Did the application use less RAM than it should have? Is this analysis the
**   one you intended to run?
**
-- End of Job Summary ------------------------------------------------
