-- Job Summary -------------------------------------------------------
Job Id: 1606578.pbsserver for user bjoh3944 in queue normal
Job Name: menpoprhol
Project: RDS-FEI-predPap-RW
Exit Status: 0
Job run as chunks (hpc095:ncpus=8:mem=8388608kb)
Walltime requested:   02:00:00 :      Walltime used:   00:35:55
                               :   walltime percent:      29.9%
-- Nodes Summary -----------------------------------------------------
-- node hpc095 summary
    Cpus requested:          8 :          Cpus Used:       4.73
          Cpu Time:   02:49:59 :        Cpu percent:      59.2%
     Mem requested:      8.0GB :           Mem used:      5.8GB
                               :        Mem percent:      72.9%

-- WARNINGS ----------------------------------------------------------

** Low Walltime utilisation.  While this may be normal, it may help to check the
** following:
**   Did the job parameters specify more walltime than necessary? Requesting
**   lower walltime could help your job to start sooner.
**   Did your analysis complete as expected or did it crash before completing?
**   Did the application run more quickly than it should have? Is this analysis
**   the one you intended to run?
** 
** Low CPU utilisation on hpc095.  While this may be normal, it may help to check
** the following:
**   Did the job parameters specify too many cores?  Requesting fewer cores
**   could help your job to start sooner.
**   Did you use MPI and was the work distributed correctly? Correcting this
**   could make your job to run faster without needing any more cores.
**   Did the application use fewer cores than it should have? Is this analysis
**   the one you intended to run?
**
-- End of Job Summary ------------------------------------------------
