-- Job Summary -------------------------------------------------------
Job Id: 1603459.pbsserver for user bjoh3944 in queue small
Job Name: menpoprpat
Project: RDS-FEI-predPap-RW
Exit Status: 0
Job run as chunks (hpc013:ncpus=8:mem=41943040kb)
Walltime requested:   20:00:00 :      Walltime used:   00:36:44
                               :   walltime percent:       3.1%
-- Nodes Summary -----------------------------------------------------
-- node hpc013 summary
    Cpus requested:          8 :          Cpus Used:       6.09
          Cpu Time:   03:43:53 :        Cpu percent:      76.2%
     Mem requested:     40.0GB :           Mem used:      5.4GB
                               :        Mem percent:      13.5%

-- WARNINGS ----------------------------------------------------------

** Low Walltime utilisation.  While this may be normal, it may help to check the
** following:
**   Did the job parameters specify more walltime than necessary? Requesting
**   lower walltime could help your job to start sooner.
**   Did your analysis complete as expected or did it crash before completing?
**   Did the application run more quickly than it should have? Is this analysis
**   the one you intended to run?
** 
** Low Memory utilisation on hpc013. While this may be normal, it may help to check
** the following:
**   Did the job parameters specify too much memory? Requesting less RAM could
**   help your job to start sooner.
**   Did you use MPI and was the work distributed correctly? Correcting this
**   could allow your job to run using less RAM in each chunk.
**   Did your analysis complete as expected or did it crash before completing?
**   Did the application use less RAM than it should have? Is this analysis the
**   one you intended to run?
**
-- End of Job Summary ------------------------------------------------
